item_earned_amounts = {
    'Bubblegum': 202,
    'Toffee': 118,
    'Ice cream': 2250,
    'Milk chocolate': 1680,
    'Doughnut': 1075,
    'Pancake': 80
}


print("Earned amount:")
for item, earned_amount in item_earned_amounts.items():
    print(f"{item}: ${earned_amount}")


total_income = sum(item_earned_amounts.values())
print(f"\nIncome: ${total_income}")


staff_expenses = int(input("Staff expenses: "))


other_expenses = int(input("Other expenses: "))

print("Net income:")

net_income = total_income - (staff_expenses + other_expenses)
print(f"${net_income}")
